<div class="panel radius">
	<div id="form-content-region"></div>
		<% if @footer: %>
			<footer>
				<% if @buttons: %>
					<!-- don't style here placement of the buttons.form View should be
					responsible for this -->
					<ul class="inline-list">
						<% for button in @buttons: %>
							<li>
								<!-- in form when you hit enter browser uses the first
								found key. If the form has first key "Cancel" it will
								use it. So here we have to inlude button.buttonType = submit
								so it has priority -->
								<button type="<%= button.buttonType %>" data-form-button="<%= button.type %>"
										class="<%= button.className %>"><%= button.text%></button>
							</li>
						<% end %>
					</ul>
				<% end %>
			</footer>
		<% end %>
</div>