<div clas="row">
	<div class="large-12 columns">
		<div class="row">
			<div class="large-12 columns current-price">
				<h3>Current Price</h3>	
			</div>
		</div>
		<div class="row">
			<div class="large-6 columns bids">
				<h3>SELL</h3>
				<h4 class="button btn-red">124</h4>
				<h5 class="button small btn-red">size: 10</h5>
			</div>
			<div class="large-6 columns offers">
				<h3>BUY</h3>
				<h4 class="button btn-green">135</h4>
				<h5 class="button small btn-green">size: 12</h5>
			</div>
		</div>
	
		<div class="row market-depth">
			<h3>Market depth</h3>
			<div class="large-6 columns bids-depth">
				<table>
					<tr>
						<th>Price</th>
	 					<th>Volume</th>
					</tr>
	 				<tr>
						<td>121</td>
						<td>10</td>
					</tr>
					<tr>
						<td>115</td>
						<td>5</td>
					</tr>
					<tr>
						<td>112</td>
						<td>15</td>
					</tr>
					<tr>
						<td>107</td>
						<td>1</td>
					</tr>
					<tr>
						<td>98</td>
						<td>7</td>
					</tr>
				</table>
			</div>
			
			<div class="large-6 columns offer-depth">
				<table>
					<tr>
						<th>Price</th>
	 					<th>Volume</th>
					</tr>
	 				<tr>
						<td>136</td>
						<td>10</td>
					</tr>
					<tr>
						<td>138</td>
						<td>5</td>
					</tr>
					<tr>
						<td>140</td>
						<td>15</td>
					</tr>
					<tr>
						<td>150</td>
						<td>10</td>
					</tr>
					<tr>
						<td>153</td>
						<td>20</td>
					</tr>
				</table>
			</div>

		</div>

	</div>
</div>