<div id="signup-user">
    
    <h2 class="form-header">Sign up</h2>
    
    <div class="row">
      <div id="email_group" class="control-group large-12 small-12 columns">
          <label class="left inline" for="email">Email
            <input id="email" type="email" name="email"/>
          </label>
      </div>
    </div>
    
    <div class="row">
      <div id="password_group" class="control-group large-12 small-12 columns">
          <label class="left inline" for="login_user_password">Password
            <input id="password" type="password" name="password"/>
          </label>
      </div>
    </div>

    <div class="row">
      <div id="password_group" class="control-group large-12 small-12 columns">
          <label class="left inline" for="login_user_password">Confirmation
            <input id="password_confirmation" type="password" name="password_confirmation"/>
          </label>
      </div>
    </div>

</div>