<div id="signin-user">
    
  <h2 class="form-header">Sign in</h2>
    
  <div class="row">
    <div id="email_group" class="control-group large-12 small-12 columns">
        <label class="left inline" for="email">Email
          <input id="email" type="email" name="email"/>
        </label>
    </div>
  </div>
  
  <div class="row">
    <div id="password_group" class="control-group large-12 small-12 columns">
        <label class="left inline" for="login_user_password">Password
          <input id="password" type="password" name="password"/>
        </label>
    </div>
  </div>

</div>
